<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/images/icons/favicon.ico">
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
  <title>Envoy Filter Hub</title>
  <script type="module" crossorigin src="/envoy-go-filter-hub/assets/index-4b97af1f.js"></script>
  <link rel="stylesheet" href="/envoy-go-filter-hub/assets/index-ded038dd.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>